<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя особистість</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #cdcdcd; 
    }
    header {
        background-color: hsl(0, 0%, 69%); 
        padding: 20px;
        text-align: center;
        color: #333; 
    }
    main {
        padding: 20px;
    }
    section {
        margin-bottom: 20px;
        padding: 10px;
        border: 3px solid rgb(62, 64, 67); 
        border-radius: 8px; 
    }
    h2 {
        color: #0812c7; 
    }
</style>
</head>
<body>
    <header>
        <h1>Моя Особистість</h1>
        <p>Щоголєв Олександр Олександрович</p>
    </header>
    <main>
        <section>
            <h2>Мої хобі</h2>
            <p>Мій улюбленний спорт - Воллейбол. Коли жив в рідному місті, завжди обожнював ходити на тренування</p>
            <p>Зараз у вільний час я гуляю сам, або з своїм другом. Також люблю грати в комп'ютер</p>
        </section>
        <section>
            <h2>Мій характер</h2>
            <p>Я чоловік справедливий, я завжди прагну до чесності.</p>
             <p>Також я чоловік добрий, мені важко зробити людині плохо</p>
        </section>
        <section>
            <h2>Ігри в які я граю</h2>
            <p>Мені подобаються сюжетні ігри, в якому ти повністью поринаєш у сюжет</p>
            <p>Також люблю соревноватільні ігри, такі як Dota і Cs</p>
        </section>
    </main>
</body>
</html>